ul{
	padding-left:20px;
}
textarea{
	min-width:99%;
}

li:nth-of-type(odd) { background-color: #EDEDED; }
li{
	padding: 10px;
}


.ct-series-a line{
	// stroke-width: 30px;
	stroke: #428bca !important;
	fill:  #428bca !important;
}

.ct-vertical{
	font-weight: bold;
}


@media only screen and (max-width: 900px) {
	.charts__chart[data-percent]::after {
		margin-left: 1em;
	}
}

.chart-holder{
	border-left: 1px solid #333;
}
